<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:gravity="center"
		android:layout_height="wrap_content"
		android:text="Gostaria de atualizar a base de dados do aplicativo?"
		android:id="@+id/textView1"
		android:layout_width="fill_parent" android:layout_marginBottom="15dp"></TextView>
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_width="fill_parent" android:layout_margin="5dp" android:layout_marginTop="10dp">
		<Button
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:layout_width="0px" android:text="Sim" android:id="@+id/BtDialog1Yes"></Button>
		<Button
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:layout_width="0px" android:text="Não" android:id="@+id/BtDialog1No"></Button>
	</LinearLayout>
</LinearLayout>
