<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:orientation="horizontal"
  	android:layout_weight="12">
  	<Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:layout_weight="50"
  	android:id="@+id/BtDish"
  	android:text="@string/Bt1Dish">
  	</Button>
  	<Button 
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:layout_weight="50"
	  android:id="@+id/BtDrink"
  	android:text="@string/Bt1Drink">
  	</Button>
  </LinearLayout>
</LinearLayout>
