<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="4dp" android:orientation="vertical" android:layout_height="130dp">
    <ImageView
        android:src="@drawable/icon" android:scaleType="fitXY" android:adjustViewBounds="true" android:id="@+id/rest_logo" android:maxHeight="130dp" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0px" android:layout_weight="15" android:layout_width="fill_parent" android:layout_gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/rest_name" android:layout_gravity="center" android:gravity="center" android:text="teste"/>
    </LinearLayout>
</LinearLayout>